# Bloco de servidor virtual (um server block) que responde a pedidos HTTP(S)
server {
    # Indica que esse bloco escuta na porta 443 (padrão HTTPS) e ativa TLS/SSL para essa escuta
    listen      443 ssl;
    # Define quais nomes de host (domínios) esse server block deve atender:
    server_name lpaixao-.42.fr www.lpaixao-.42.fr;
    # Define o diretório raiz onde o nginx procura arquivos estáticos:
    root    /var/www;
    # Indica qual arquivo considerar como índice quando a URL aponta para um diretório:
    index index.php;
    # Caminhos para o certificado e chave privada do TLS. Devem existir dentro do container (ou serem montados via volume):
    ssl_certificate     /etc/nginx/ssl/lpaixao-.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/lpaixao-.42.fr.key;
    # Define quais versões do protocolo TLS o servidor irá aceitar:
    ssl_protocols       TLSv1.2 TLSv1.3;
    # Tempo de vida da sessão SSL (cacheamento da sessão para reaproveitar handshake):
    ssl_session_timeout 10m;
    # Tempo (em segundos) que o NGINX mantém conexões keep-alive abertas para o cliente:
    keepalive_timeout 70;
    # Aplica-se a todas as requisições que comecem em /
    location / {
        # 
        try_files $uri /index.php?$args;
        # add_header adiciona cabeçalhos HTTP às respostas:
        # date_gmt coloca a data atual do servidor como Last-Modified
        add_header Last-Modified $date_gmt;
        # Instrui navegadores/proxies a não armazenarem o recurso
        add_header Cache-Control 'no-store, no-cache';
        # OBS: por padrão add_header só adiciona esses cabeçalhos em respostas com status 200/204/206/301/302/303/304 — se quiser forçar em todas as respostas use add_header ... always

        # Desativa a verificação If-Modified-Since (relacionada ao Last-Modified). Usado quando você não quer que o NGINX responda 304 Not Modified automaticamente.
        if_modified_since off;
        # Desliga a diretiva Expires (evita definir Cache-Control/Expires automáticos)
        expires off;
        # Desliga o envio do cabeçalho ETag
        etag off;
    }
    # Bloco que aplica-se a URIs que terminam em .php (regex)
    location ~ \.php$ {
        # 
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server {
    listen  80 default_server;
    listen  [::]:80 default_server;
    server_name localhost;

    location / {
        return 301 https://$host$request_uri;
    }
}